1 P' -> P
2 P -> inicio V A
3 V -> varinicio LV
4 LV -> D LV
5 LV -> varfim pt_v
6 D -> TIPO L pt_v
7 L -> id vir L
8 L -> id
9 TIPO -> inteiro
10 TIPO -> real
11 TIPO -> literal
12 A -> ES A
13 ES -> leia id pt_v
14 ES -> escreva ARG pt_v
15 ARG -> lit
16 ARG -> num
17 ARG -> id
18 A -> CMD A
19 CMD -> id rcb LD pt_v
20 LD -> OPRD opm OPRD
21 LD -> OPRD
22 OPRD -> id
23 OPRD -> num
24 A -> COND A
25 COND -> CAB CP
26 CAB -> se ab_p EXP_R fc_p entao
27 EXP_R -> OPRD opr OPRD
28 CP -> ES CP
29 CP -> CMD CP
30 CP -> COND CP
31 CP -> fimse
32 A -> R A
33 R -> CABR CPR
34 CABR -> repita ab_p EXP_R fc_p
35 CPR -> ES CPR
36 CPR -> CMD CPR
37 CPR -> COND CPR
38 CPR -> fimrepita
39 A -> fim
40 ab_p_ERROR -> ab_p ab_p_ERROR
41 ab_p_ERROR -> ab_p
42 fc_p_ERROR -> fc_p fc_p_ERROR
43 fc_p_ERROR -> fc_p
44 CAB -> se ab_p ab_p_ERROR EXP_R fc_p entao
45 CAB -> se ab_p EXP_R fc_p fc_p_ERROR entao
46 CAB -> se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
47 P -> inicio_ERROR
48 inicio_ERROR -> V A
49 V -> varinicio_ERROR
50 varinicio_ERROR -> LV
51 LV -> varfim_ERROR
52 varfim_ERROR -> pt_v
53 ES -> leia id_before_pt_v_ERROR
54 id_before_pt_v_ERROR -> pt_v
55 ES -> escreva id_before_pt_v_ERROR
56 CMD -> id_CMD_ERROR
57 id_CMD_ERROR -> rcb LD pt_v
58 CMD -> id rcb_ERROR
59 rcb_ERROR -> LD pt_v 
60 CMD -> id rcb LD_ERROR
61 LD_ERROR -> pt_v
62 LD -> operator_ERROR
63 EXP_R -> operator_ERROR
64 operator_ERROR -> OPRD OPRD
65 CAB -> se ab_p_missing_ERROR
66 ab_p_missing_ERROR -> EXP_R fc_p entao
67 CAB -> se ab_p EXP_R fc_p_missing_ERROR
68 fc_p_missing_ERROR -> entao
69 CAB -> se ab_p EXP_R_ERROR
70 EXP_R_ERROR -> fc_p entao
71 CAB -> entao_ERROR
72 entao_ERROR = se ab_p EXP_R fc_p
73 CABR -> repita ab_p ab_p_ERROR EXP_R fc_p
74 CABR -> repita ab_p EXP_R fc_p fc_p_ERROR
75 CABR -> repita ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR
76 CABR -> repita ab_p_repita_missing_ERROR
77 ab_p_repita_missing_ERROR -> EXP_R fc_p
78 CABR -> repita ab_p fc_p_repita_missing_ERROR
79 fc_p_repita_missing_ERROR -> EXP_R
80 CABR -> repita ab_p EXP_R_repita_ERROR
81 EXP_R_repita_ERROR -> fc_p
82 CABR -> repita ab_p_fc_p_ERROR 
83 ab_p_fc_p_ERROR -> EXP_R
84 CAB -> se ab_p_fc_p_ERROR entao
85 ES -> pt_v_ERROR_3
86 pt_v_ERROR_3 -> leia id
87 ES -> pt_v_ERROR_4
88 pt_v_ERROR_4 -> escreva ARG