States:
State 0
Depth 0
Rules: 
(1) P' -> .P
(2) P -> .inicio V A
Closures: 
P
inicio
Transitions: 
(P,1)
(inicio,2)

State 1
Depth 1
Rules: 
(1) P' -> P.
Closures: 
Transitions: 

State 2
Depth 1
Rules: 
(2) P -> inicio .V A
(3) V -> .varinicio LV
Closures: 
V
varinicio
Transitions: 
(V,3)
(varinicio,4)

State 3
Depth 2
Rules: 
(2) P -> inicio V .A
(12) A -> .ES A
(18) A -> .CMD A
(24) A -> .COND A
(32) A -> .R A
(39) A -> .fim
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(33) R -> .CABR CPR
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
(34) CABR -> .repita ab_p EXP_R fc_p
Closures: 
A
ES
CMD
COND
R
fim
leia
escreva
id
CAB
CABR
se
repita
Transitions: 
(A,5)
(ES,6)
(CMD,7)
(COND,8)
(R,9)
(fim,10)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(CABR,15)
(se,16)
(repita,17)

State 4
Depth 2
Rules: 
(3) V -> varinicio .LV
(4) LV -> .D LV
(5) LV -> .varfim pt_v
(6) D -> .TIPO L pt_v
(9) TIPO -> .inteiro
(10) TIPO -> .real
(11) TIPO -> .literal
Closures: 
LV
D
varfim
TIPO
inteiro
real
literal
Transitions: 
(LV,18)
(D,19)
(varfim,20)
(TIPO,21)
(inteiro,22)
(real,23)
(literal,24)

State 5
Depth 3
Rules: 
(2) P -> inicio V A.
Closures: 
Transitions: 

State 6
Depth 3
Rules: 
(12) A -> ES .A
(12) A -> .ES A
(18) A -> .CMD A
(24) A -> .COND A
(32) A -> .R A
(39) A -> .fim
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(33) R -> .CABR CPR
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
(34) CABR -> .repita ab_p EXP_R fc_p
Closures: 
A
ES
CMD
COND
R
fim
leia
escreva
id
CAB
CABR
se
repita
Transitions: 
(A,25)
(ES,6)
(CMD,7)
(COND,8)
(R,9)
(fim,10)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(CABR,15)
(se,16)
(repita,17)

State 7
Depth 3
Rules: 
(18) A -> CMD .A
(12) A -> .ES A
(18) A -> .CMD A
(24) A -> .COND A
(32) A -> .R A
(39) A -> .fim
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(33) R -> .CABR CPR
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
(34) CABR -> .repita ab_p EXP_R fc_p
Closures: 
A
ES
CMD
COND
R
fim
leia
escreva
id
CAB
CABR
se
repita
Transitions: 
(A,26)
(ES,6)
(CMD,7)
(COND,8)
(R,9)
(fim,10)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(CABR,15)
(se,16)
(repita,17)

State 8
Depth 3
Rules: 
(24) A -> COND .A
(12) A -> .ES A
(18) A -> .CMD A
(24) A -> .COND A
(32) A -> .R A
(39) A -> .fim
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(33) R -> .CABR CPR
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
(34) CABR -> .repita ab_p EXP_R fc_p
Closures: 
A
ES
CMD
COND
R
fim
leia
escreva
id
CAB
CABR
se
repita
Transitions: 
(A,27)
(ES,6)
(CMD,7)
(COND,8)
(R,9)
(fim,10)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(CABR,15)
(se,16)
(repita,17)

State 9
Depth 3
Rules: 
(32) A -> R .A
(12) A -> .ES A
(18) A -> .CMD A
(24) A -> .COND A
(32) A -> .R A
(39) A -> .fim
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(33) R -> .CABR CPR
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
(34) CABR -> .repita ab_p EXP_R fc_p
Closures: 
A
ES
CMD
COND
R
fim
leia
escreva
id
CAB
CABR
se
repita
Transitions: 
(A,28)
(ES,6)
(CMD,7)
(COND,8)
(R,9)
(fim,10)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(CABR,15)
(se,16)
(repita,17)

State 10
Depth 3
Rules: 
(39) A -> fim.
Closures: 
Transitions: 

State 11
Depth 3
Rules: 
(13) ES -> leia .id pt_v
Closures: 
id
Transitions: 
(id,29)

State 12
Depth 3
Rules: 
(14) ES -> escreva .ARG pt_v
(15) ARG -> .lit
(16) ARG -> .num
(17) ARG -> .id
Closures: 
ARG
lit
num
id
Transitions: 
(ARG,30)
(lit,31)
(num,32)
(id,33)

State 13
Depth 3
Rules: 
(19) CMD -> id .rcb LD pt_v
Closures: 
rcb
Transitions: 
(rcb,34)

State 14
Depth 3
Rules: 
(25) COND -> CAB .CP
(28) CP -> .ES CP
(29) CP -> .CMD CP
(30) CP -> .COND CP
(31) CP -> .fimse
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
Closures: 
CP
ES
CMD
COND
fimse
leia
escreva
id
CAB
se
Transitions: 
(CP,35)
(ES,36)
(CMD,37)
(COND,38)
(fimse,39)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(se,16)

State 15
Depth 3
Rules: 
(33) R -> CABR .CPR
(35) CPR -> .ES CPR
(36) CPR -> .CMD CPR
(37) CPR -> .COND CPR
(38) CPR -> .fimrepita
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
Closures: 
CPR
ES
CMD
COND
fimrepita
leia
escreva
id
CAB
se
Transitions: 
(CPR,40)
(ES,41)
(CMD,42)
(COND,43)
(fimrepita,44)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(se,16)

State 16
Depth 3
Rules: 
(26) CAB -> se .ab_p EXP_R fc_p entao
(44) CAB -> se .ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> se .ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> se .ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
Closures: 
ab_p
Transitions: 
(ab_p,45)

State 17
Depth 3
Rules: 
(34) CABR -> repita .ab_p EXP_R fc_p
Closures: 
ab_p
Transitions: 
(ab_p,46)

State 18
Depth 3
Rules: 
(3) V -> varinicio LV.
Closures: 
Transitions: 

State 19
Depth 3
Rules: 
(4) LV -> D .LV
(4) LV -> .D LV
(5) LV -> .varfim pt_v
(6) D -> .TIPO L pt_v
(9) TIPO -> .inteiro
(10) TIPO -> .real
(11) TIPO -> .literal
Closures: 
LV
D
varfim
TIPO
inteiro
real
literal
Transitions: 
(LV,47)
(D,19)
(varfim,20)
(TIPO,21)
(inteiro,22)
(real,23)
(literal,24)

State 20
Depth 3
Rules: 
(5) LV -> varfim .pt_v
Closures: 
pt_v
Transitions: 
(pt_v,48)

State 21
Depth 3
Rules: 
(6) D -> TIPO .L pt_v
(7) L -> .id vir L
(8) L -> .id
Closures: 
L
id
Transitions: 
(L,49)
(id,50)

State 22
Depth 3
Rules: 
(9) TIPO -> inteiro.
Closures: 
Transitions: 

State 23
Depth 3
Rules: 
(10) TIPO -> real.
Closures: 
Transitions: 

State 24
Depth 3
Rules: 
(11) TIPO -> literal.
Closures: 
Transitions: 

State 25
Depth 4
Rules: 
(12) A -> ES A.
Closures: 
Transitions: 

State 26
Depth 4
Rules: 
(18) A -> CMD A.
Closures: 
Transitions: 

State 27
Depth 4
Rules: 
(24) A -> COND A.
Closures: 
Transitions: 

State 28
Depth 4
Rules: 
(32) A -> R A.
Closures: 
Transitions: 

State 29
Depth 4
Rules: 
(13) ES -> leia id .pt_v
Closures: 
pt_v
Transitions: 
(pt_v,51)

State 30
Depth 4
Rules: 
(14) ES -> escreva ARG .pt_v
Closures: 
pt_v
Transitions: 
(pt_v,52)

State 31
Depth 4
Rules: 
(15) ARG -> lit.
Closures: 
Transitions: 

State 32
Depth 4
Rules: 
(16) ARG -> num.
Closures: 
Transitions: 

State 33
Depth 4
Rules: 
(17) ARG -> id.
Closures: 
Transitions: 

State 34
Depth 4
Rules: 
(19) CMD -> id rcb .LD pt_v
(20) LD -> .OPRD opm OPRD
(21) LD -> .OPRD
(22) OPRD -> .id
(23) OPRD -> .num
Closures: 
LD
OPRD
id
num
Transitions: 
(LD,53)
(OPRD,54)
(id,55)
(num,56)

State 35
Depth 4
Rules: 
(25) COND -> CAB CP.
Closures: 
Transitions: 

State 36
Depth 4
Rules: 
(28) CP -> ES .CP
(28) CP -> .ES CP
(29) CP -> .CMD CP
(30) CP -> .COND CP
(31) CP -> .fimse
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
Closures: 
CP
ES
CMD
COND
fimse
leia
escreva
id
CAB
se
Transitions: 
(CP,57)
(ES,36)
(CMD,37)
(COND,38)
(fimse,39)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(se,16)

State 37
Depth 4
Rules: 
(29) CP -> CMD .CP
(28) CP -> .ES CP
(29) CP -> .CMD CP
(30) CP -> .COND CP
(31) CP -> .fimse
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
Closures: 
CP
ES
CMD
COND
fimse
leia
escreva
id
CAB
se
Transitions: 
(CP,58)
(ES,36)
(CMD,37)
(COND,38)
(fimse,39)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(se,16)

State 38
Depth 4
Rules: 
(30) CP -> COND .CP
(28) CP -> .ES CP
(29) CP -> .CMD CP
(30) CP -> .COND CP
(31) CP -> .fimse
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
Closures: 
CP
ES
CMD
COND
fimse
leia
escreva
id
CAB
se
Transitions: 
(CP,59)
(ES,36)
(CMD,37)
(COND,38)
(fimse,39)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(se,16)

State 39
Depth 4
Rules: 
(31) CP -> fimse.
Closures: 
Transitions: 

State 40
Depth 4
Rules: 
(33) R -> CABR CPR.
Closures: 
Transitions: 

State 41
Depth 4
Rules: 
(35) CPR -> ES .CPR
(35) CPR -> .ES CPR
(36) CPR -> .CMD CPR
(37) CPR -> .COND CPR
(38) CPR -> .fimrepita
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
Closures: 
CPR
ES
CMD
COND
fimrepita
leia
escreva
id
CAB
se
Transitions: 
(CPR,60)
(ES,41)
(CMD,42)
(COND,43)
(fimrepita,44)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(se,16)

State 42
Depth 4
Rules: 
(36) CPR -> CMD .CPR
(35) CPR -> .ES CPR
(36) CPR -> .CMD CPR
(37) CPR -> .COND CPR
(38) CPR -> .fimrepita
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
Closures: 
CPR
ES
CMD
COND
fimrepita
leia
escreva
id
CAB
se
Transitions: 
(CPR,61)
(ES,41)
(CMD,42)
(COND,43)
(fimrepita,44)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(se,16)

State 43
Depth 4
Rules: 
(37) CPR -> COND .CPR
(35) CPR -> .ES CPR
(36) CPR -> .CMD CPR
(37) CPR -> .COND CPR
(38) CPR -> .fimrepita
(13) ES -> .leia id pt_v
(14) ES -> .escreva ARG pt_v
(19) CMD -> .id rcb LD pt_v
(25) COND -> .CAB CP
(26) CAB -> .se ab_p EXP_R fc_p entao
(44) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p entao
(45) CAB -> .se ab_p EXP_R fc_p fc_p_ERROR entao
(46) CAB -> .se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
Closures: 
CPR
ES
CMD
COND
fimrepita
leia
escreva
id
CAB
se
Transitions: 
(CPR,62)
(ES,41)
(CMD,42)
(COND,43)
(fimrepita,44)
(leia,11)
(escreva,12)
(id,13)
(CAB,14)
(se,16)

State 44
Depth 4
Rules: 
(38) CPR -> fimrepita.
Closures: 
Transitions: 

State 45
Depth 4
Rules: 
(26) CAB -> se ab_p .EXP_R fc_p entao
(44) CAB -> se ab_p .ab_p_ERROR EXP_R fc_p entao
(45) CAB -> se ab_p .EXP_R fc_p fc_p_ERROR entao
(46) CAB -> se ab_p .ab_p_ERROR EXP_R fc_p fc_p_ERROR entao
(27) EXP_R -> .OPRD opr OPRD
(40) ab_p_ERROR -> .ab_p ab_p_ERROR
(41) ab_p_ERROR -> .ab_p
(22) OPRD -> .id
(23) OPRD -> .num
Closures: 
EXP_R
ab_p_ERROR
OPRD
ab_p
id
num
Transitions: 
(EXP_R,63)
(ab_p_ERROR,64)
(OPRD,65)
(ab_p,66)
(id,55)
(num,56)

State 46
Depth 4
Rules: 
(34) CABR -> repita ab_p .EXP_R fc_p
(27) EXP_R -> .OPRD opr OPRD
(22) OPRD -> .id
(23) OPRD -> .num
Closures: 
EXP_R
OPRD
id
num
Transitions: 
(EXP_R,67)
(OPRD,65)
(id,55)
(num,56)

State 47
Depth 4
Rules: 
(4) LV -> D LV.
Closures: 
Transitions: 

State 48
Depth 4
Rules: 
(5) LV -> varfim pt_v.
Closures: 
Transitions: 

State 49
Depth 4
Rules: 
(6) D -> TIPO L .pt_v
Closures: 
pt_v
Transitions: 
(pt_v,68)

State 50
Depth 4
Rules: 
(7) L -> id .vir L
(8) L -> id.
Closures: 
vir
Transitions: 
(vir,69)

State 51
Depth 5
Rules: 
(13) ES -> leia id pt_v.
Closures: 
Transitions: 

State 52
Depth 5
Rules: 
(14) ES -> escreva ARG pt_v.
Closures: 
Transitions: 

State 53
Depth 5
Rules: 
(19) CMD -> id rcb LD .pt_v
Closures: 
pt_v
Transitions: 
(pt_v,70)

State 54
Depth 5
Rules: 
(20) LD -> OPRD .opm OPRD
(21) LD -> OPRD.
Closures: 
opm
Transitions: 
(opm,71)

State 55
Depth 5
Rules: 
(22) OPRD -> id.
Closures: 
Transitions: 

State 56
Depth 5
Rules: 
(23) OPRD -> num.
Closures: 
Transitions: 

State 57
Depth 5
Rules: 
(28) CP -> ES CP.
Closures: 
Transitions: 

State 58
Depth 5
Rules: 
(29) CP -> CMD CP.
Closures: 
Transitions: 

State 59
Depth 5
Rules: 
(30) CP -> COND CP.
Closures: 
Transitions: 

State 60
Depth 5
Rules: 
(35) CPR -> ES CPR.
Closures: 
Transitions: 

State 61
Depth 5
Rules: 
(36) CPR -> CMD CPR.
Closures: 
Transitions: 

State 62
Depth 5
Rules: 
(37) CPR -> COND CPR.
Closures: 
Transitions: 

State 63
Depth 5
Rules: 
(26) CAB -> se ab_p EXP_R .fc_p entao
(45) CAB -> se ab_p EXP_R .fc_p fc_p_ERROR entao
Closures: 
fc_p
Transitions: 
(fc_p,72)

State 64
Depth 5
Rules: 
(44) CAB -> se ab_p ab_p_ERROR .EXP_R fc_p entao
(46) CAB -> se ab_p ab_p_ERROR .EXP_R fc_p fc_p_ERROR entao
(27) EXP_R -> .OPRD opr OPRD
(22) OPRD -> .id
(23) OPRD -> .num
Closures: 
EXP_R
OPRD
id
num
Transitions: 
(EXP_R,73)
(OPRD,65)
(id,55)
(num,56)

State 65
Depth 5
Rules: 
(27) EXP_R -> OPRD .opr OPRD
Closures: 
opr
Transitions: 
(opr,74)

State 66
Depth 5
Rules: 
(40) ab_p_ERROR -> ab_p .ab_p_ERROR
(41) ab_p_ERROR -> ab_p.
(40) ab_p_ERROR -> .ab_p ab_p_ERROR
(41) ab_p_ERROR -> .ab_p
Closures: 
ab_p_ERROR
ab_p
Transitions: 
(ab_p_ERROR,75)
(ab_p,66)

State 67
Depth 5
Rules: 
(34) CABR -> repita ab_p EXP_R .fc_p
Closures: 
fc_p
Transitions: 
(fc_p,76)

State 68
Depth 5
Rules: 
(6) D -> TIPO L pt_v.
Closures: 
Transitions: 

State 69
Depth 5
Rules: 
(7) L -> id vir .L
(7) L -> .id vir L
(8) L -> .id
Closures: 
L
id
Transitions: 
(L,77)
(id,50)

State 70
Depth 6
Rules: 
(19) CMD -> id rcb LD pt_v.
Closures: 
Transitions: 

State 71
Depth 6
Rules: 
(20) LD -> OPRD opm .OPRD
(22) OPRD -> .id
(23) OPRD -> .num
Closures: 
OPRD
id
num
Transitions: 
(OPRD,78)
(id,55)
(num,56)

State 72
Depth 6
Rules: 
(26) CAB -> se ab_p EXP_R fc_p .entao
(45) CAB -> se ab_p EXP_R fc_p .fc_p_ERROR entao
(42) fc_p_ERROR -> .fc_p fc_p_ERROR
(43) fc_p_ERROR -> .fc_p
Closures: 
entao
fc_p_ERROR
fc_p
Transitions: 
(entao,79)
(fc_p_ERROR,80)
(fc_p,81)

State 73
Depth 6
Rules: 
(44) CAB -> se ab_p ab_p_ERROR EXP_R .fc_p entao
(46) CAB -> se ab_p ab_p_ERROR EXP_R .fc_p fc_p_ERROR entao
Closures: 
fc_p
Transitions: 
(fc_p,82)

State 74
Depth 6
Rules: 
(27) EXP_R -> OPRD opr .OPRD
(22) OPRD -> .id
(23) OPRD -> .num
Closures: 
OPRD
id
num
Transitions: 
(OPRD,83)
(id,55)
(num,56)

State 75
Depth 6
Rules: 
(40) ab_p_ERROR -> ab_p ab_p_ERROR.
Closures: 
Transitions: 

State 76
Depth 6
Rules: 
(34) CABR -> repita ab_p EXP_R fc_p.
Closures: 
Transitions: 

State 77
Depth 6
Rules: 
(7) L -> id vir L.
Closures: 
Transitions: 

State 78
Depth 7
Rules: 
(20) LD -> OPRD opm OPRD.
Closures: 
Transitions: 

State 79
Depth 7
Rules: 
(26) CAB -> se ab_p EXP_R fc_p entao.
Closures: 
Transitions: 

State 80
Depth 7
Rules: 
(45) CAB -> se ab_p EXP_R fc_p fc_p_ERROR .entao
Closures: 
entao
Transitions: 
(entao,84)

State 81
Depth 7
Rules: 
(42) fc_p_ERROR -> fc_p .fc_p_ERROR
(43) fc_p_ERROR -> fc_p.
(42) fc_p_ERROR -> .fc_p fc_p_ERROR
(43) fc_p_ERROR -> .fc_p
Closures: 
fc_p_ERROR
fc_p
Transitions: 
(fc_p_ERROR,85)
(fc_p,81)

State 82
Depth 7
Rules: 
(44) CAB -> se ab_p ab_p_ERROR EXP_R fc_p .entao
(46) CAB -> se ab_p ab_p_ERROR EXP_R fc_p .fc_p_ERROR entao
(42) fc_p_ERROR -> .fc_p fc_p_ERROR
(43) fc_p_ERROR -> .fc_p
Closures: 
entao
fc_p_ERROR
fc_p
Transitions: 
(entao,86)
(fc_p_ERROR,87)
(fc_p,81)

State 83
Depth 7
Rules: 
(27) EXP_R -> OPRD opr OPRD.
Closures: 
Transitions: 

State 84
Depth 8
Rules: 
(45) CAB -> se ab_p EXP_R fc_p fc_p_ERROR entao.
Closures: 
Transitions: 

State 85
Depth 8
Rules: 
(42) fc_p_ERROR -> fc_p fc_p_ERROR.
Closures: 
Transitions: 

State 86
Depth 8
Rules: 
(44) CAB -> se ab_p ab_p_ERROR EXP_R fc_p entao.
Closures: 
Transitions: 

State 87
Depth 8
Rules: 
(46) CAB -> se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR .entao
Closures: 
entao
Transitions: 
(entao,88)

State 88
Depth 9
Rules: 
(46) CAB -> se ab_p ab_p_ERROR EXP_R fc_p fc_p_ERROR entao.
Closures: 
Transitions: 


Non terminal = 
A
ARG
CAB
CABR
CMD
COND
CP
CPR
D
ES
EXP_R
L
LD
LV
OPRD
P
P'
R
TIPO
V
ab_p_ERROR
fc_p_ERROR
Terminal = 
EOF
ab_p
entao
escreva
fc_p
fim
fimrepita
fimse
id
inicio
inteiro
leia
lit
literal
num
opm
opr
pt_v
rcb
real
repita
se
varfim
varinicio
vir
First: 
F(A) = { escreva fim id leia repita se }
F(ARG) = { id lit num }
F(CAB) = { se }
F(CABR) = { repita }
F(CMD) = { id }
F(COND) = { se }
F(CP) = { escreva fimse id leia se }
F(CPR) = { escreva fimrepita id leia se }
F(D) = { inteiro literal real }
F(EOF) = { EOF }
F(ES) = { escreva leia }
F(EXP_R) = { id num }
F(L) = { id }
F(LD) = { id num }
F(LV) = { inteiro literal real varfim }
F(OPRD) = { id num }
F(P) = { inicio }
F(P') = { inicio }
F(R) = { repita }
F(TIPO) = { inteiro literal real }
F(V) = { varinicio }
F(ab_p) = { ab_p }
F(ab_p_ERROR) = { ab_p }
F(entao) = { entao }
F(escreva) = { escreva }
F(fc_p) = { fc_p }
F(fc_p_ERROR) = { fc_p }
F(fim) = { fim }
F(fimrepita) = { fimrepita }
F(fimse) = { fimse }
F(id) = { id }
F(inicio) = { inicio }
F(inteiro) = { inteiro }
F(leia) = { leia }
F(lit) = { lit }
F(literal) = { literal }
F(num) = { num }
F(opm) = { opm }
F(opr) = { opr }
F(pt_v) = { pt_v }
F(rcb) = { rcb }
F(real) = { real }
F(repita) = { repita }
F(se) = { se }
F(varfim) = { varfim }
F(varinicio) = { varinicio }
F(vir) = { vir }
Follow: 
FW(A) = { EOF }
FW(ARG) = { pt_v }
FW(CAB) = { escreva fimse id leia se }
FW(CABR) = { escreva fimrepita id leia se }
FW(CMD) = { escreva fim fimrepita fimse id leia repita se }
FW(COND) = { escreva fim fimrepita fimse id leia repita se }
FW(CP) = { escreva fim fimrepita fimse id leia repita se }
FW(CPR) = { escreva fim id leia repita se }
FW(D) = { inteiro literal real varfim }
FW(ES) = { escreva fim fimrepita fimse id leia repita se }
FW(EXP_R) = { fc_p }
FW(L) = { pt_v }
FW(LD) = { pt_v }
FW(LV) = { escreva fim id leia repita se }
FW(OPRD) = { fc_p opm opr pt_v }
FW(P) = { EOF }
FW(P') = { EOF }
FW(R) = { escreva fim id leia repita se }
FW(TIPO) = { id }
FW(V) = { escreva fim id leia repita se }
FW(ab_p_ERROR) = { id num }
FW(fc_p_ERROR) = { entao }
SOFT WARNING:TABLE[1][EOF] ALREADY HAS A VALUE, VALUE = R 1 TRYING TO ADD A 0
slrtable: 
State 0
(P, 1) (inicio, S 2) 
State 1
(EOF, A 0) 
State 2
(V, 3) (varinicio, S 4) 
State 3
(A, 5) (CAB, 14) (CABR, 15) (CMD, 7) (COND, 8) (ES, 6) (R, 9) (escreva, S 12) (fim, S 10) (id, S 13) (leia, S 11) (repita, S 17) (se, S 16) 
State 4
(D, 19) (LV, 18) (TIPO, 21) (inteiro, S 22) (literal, S 24) (real, S 23) (varfim, S 20) 
State 5
(EOF, R 2) 
State 6
(A, 25) (CAB, 14) (CABR, 15) (CMD, 7) (COND, 8) (ES, 6) (R, 9) (escreva, S 12) (fim, S 10) (id, S 13) (leia, S 11) (repita, S 17) (se, S 16) 
State 7
(A, 26) (CAB, 14) (CABR, 15) (CMD, 7) (COND, 8) (ES, 6) (R, 9) (escreva, S 12) (fim, S 10) (id, S 13) (leia, S 11) (repita, S 17) (se, S 16) 
State 8
(A, 27) (CAB, 14) (CABR, 15) (CMD, 7) (COND, 8) (ES, 6) (R, 9) (escreva, S 12) (fim, S 10) (id, S 13) (leia, S 11) (repita, S 17) (se, S 16) 
State 9
(A, 28) (CAB, 14) (CABR, 15) (CMD, 7) (COND, 8) (ES, 6) (R, 9) (escreva, S 12) (fim, S 10) (id, S 13) (leia, S 11) (repita, S 17) (se, S 16) 
State 10
(EOF, R 39) 
State 11
(id, S 29) 
State 12
(ARG, 30) (id, S 33) (lit, S 31) (num, S 32) 
State 13
(rcb, S 34) 
State 14
(CAB, 14) (CMD, 37) (COND, 38) (CP, 35) (ES, 36) (escreva, S 12) (fimse, S 39) (id, S 13) (leia, S 11) (se, S 16) 
State 15
(CAB, 14) (CMD, 42) (COND, 43) (CPR, 40) (ES, 41) (escreva, S 12) (fimrepita, S 44) (id, S 13) (leia, S 11) (se, S 16) 
State 16
(ab_p, S 45) 
State 17
(ab_p, S 46) 
State 18
(escreva, R 3) (fim, R 3) (id, R 3) (leia, R 3) (repita, R 3) (se, R 3) 
State 19
(D, 19) (LV, 47) (TIPO, 21) (inteiro, S 22) (literal, S 24) (real, S 23) (varfim, S 20) 
State 20
(pt_v, S 48) 
State 21
(L, 49) (id, S 50) 
State 22
(id, R 9) 
State 23
(id, R 10) 
State 24
(id, R 11) 
State 25
(EOF, R 12) 
State 26
(EOF, R 18) 
State 27
(EOF, R 24) 
State 28
(EOF, R 32) 
State 29
(pt_v, S 51) 
State 30
(pt_v, S 52) 
State 31
(pt_v, R 15) 
State 32
(pt_v, R 16) 
State 33
(pt_v, R 17) 
State 34
(LD, 53) (OPRD, 54) (id, S 55) (num, S 56) 
State 35
(escreva, R 25) (fim, R 25) (fimrepita, R 25) (fimse, R 25) (id, R 25) (leia, R 25) (repita, R 25) (se, R 25) 
State 36
(CAB, 14) (CMD, 37) (COND, 38) (CP, 57) (ES, 36) (escreva, S 12) (fimse, S 39) (id, S 13) (leia, S 11) (se, S 16) 
State 37
(CAB, 14) (CMD, 37) (COND, 38) (CP, 58) (ES, 36) (escreva, S 12) (fimse, S 39) (id, S 13) (leia, S 11) (se, S 16) 
State 38
(CAB, 14) (CMD, 37) (COND, 38) (CP, 59) (ES, 36) (escreva, S 12) (fimse, S 39) (id, S 13) (leia, S 11) (se, S 16) 
State 39
(escreva, R 31) (fim, R 31) (fimrepita, R 31) (fimse, R 31) (id, R 31) (leia, R 31) (repita, R 31) (se, R 31) 
State 40
(escreva, R 33) (fim, R 33) (id, R 33) (leia, R 33) (repita, R 33) (se, R 33) 
State 41
(CAB, 14) (CMD, 42) (COND, 43) (CPR, 60) (ES, 41) (escreva, S 12) (fimrepita, S 44) (id, S 13) (leia, S 11) (se, S 16) 
State 42
(CAB, 14) (CMD, 42) (COND, 43) (CPR, 61) (ES, 41) (escreva, S 12) (fimrepita, S 44) (id, S 13) (leia, S 11) (se, S 16) 
State 43
(CAB, 14) (CMD, 42) (COND, 43) (CPR, 62) (ES, 41) (escreva, S 12) (fimrepita, S 44) (id, S 13) (leia, S 11) (se, S 16) 
State 44
(escreva, R 38) (fim, R 38) (id, R 38) (leia, R 38) (repita, R 38) (se, R 38) 
State 45
(EXP_R, 63) (OPRD, 65) (ab_p, S 66) (ab_p_ERROR, 64) (id, S 55) (num, S 56) 
State 46
(EXP_R, 67) (OPRD, 65) (id, S 55) (num, S 56) 
State 47
(escreva, R 4) (fim, R 4) (id, R 4) (leia, R 4) (repita, R 4) (se, R 4) 
State 48
(escreva, R 5) (fim, R 5) (id, R 5) (leia, R 5) (repita, R 5) (se, R 5) 
State 49
(pt_v, S 68) 
State 50
(pt_v, R 8) (vir, S 69) 
State 51
(escreva, R 13) (fim, R 13) (fimrepita, R 13) (fimse, R 13) (id, R 13) (leia, R 13) (repita, R 13) (se, R 13) 
State 52
(escreva, R 14) (fim, R 14) (fimrepita, R 14) (fimse, R 14) (id, R 14) (leia, R 14) (repita, R 14) (se, R 14) 
State 53
(pt_v, S 70) 
State 54
(opm, S 71) (pt_v, R 21) 
State 55
(fc_p, R 22) (opm, R 22) (opr, R 22) (pt_v, R 22) 
State 56
(fc_p, R 23) (opm, R 23) (opr, R 23) (pt_v, R 23) 
State 57
(escreva, R 28) (fim, R 28) (fimrepita, R 28) (fimse, R 28) (id, R 28) (leia, R 28) (repita, R 28) (se, R 28) 
State 58
(escreva, R 29) (fim, R 29) (fimrepita, R 29) (fimse, R 29) (id, R 29) (leia, R 29) (repita, R 29) (se, R 29) 
State 59
(escreva, R 30) (fim, R 30) (fimrepita, R 30) (fimse, R 30) (id, R 30) (leia, R 30) (repita, R 30) (se, R 30) 
State 60
(escreva, R 35) (fim, R 35) (id, R 35) (leia, R 35) (repita, R 35) (se, R 35) 
State 61
(escreva, R 36) (fim, R 36) (id, R 36) (leia, R 36) (repita, R 36) (se, R 36) 
State 62
(escreva, R 37) (fim, R 37) (id, R 37) (leia, R 37) (repita, R 37) (se, R 37) 
State 63
(fc_p, S 72) 
State 64
(EXP_R, 73) (OPRD, 65) (id, S 55) (num, S 56) 
State 65
(opr, S 74) 
State 66
(ab_p, S 66) (ab_p_ERROR, 75) (id, R 41) (num, R 41) 
State 67
(fc_p, S 76) 
State 68
(inteiro, R 6) (literal, R 6) (real, R 6) (varfim, R 6) 
State 69
(L, 77) (id, S 50) 
State 70
(escreva, R 19) (fim, R 19) (fimrepita, R 19) (fimse, R 19) (id, R 19) (leia, R 19) (repita, R 19) (se, R 19) 
State 71
(OPRD, 78) (id, S 55) (num, S 56) 
State 72
(entao, S 79) (fc_p, S 81) (fc_p_ERROR, 80) 
State 73
(fc_p, S 82) 
State 74
(OPRD, 83) (id, S 55) (num, S 56) 
State 75
(id, R 40) (num, R 40) 
State 76
(escreva, R 34) (fimrepita, R 34) (id, R 34) (leia, R 34) (se, R 34) 
State 77
(pt_v, R 7) 
State 78
(pt_v, R 20) 
State 79
(escreva, R 26) (fimse, R 26) (id, R 26) (leia, R 26) (se, R 26) 
State 80
(entao, S 84) 
State 81
(entao, R 43) (fc_p, S 81) (fc_p_ERROR, 85) 
State 82
(entao, S 86) (fc_p, S 81) (fc_p_ERROR, 87) 
State 83
(fc_p, R 27) 
State 84
(escreva, R 45) (fimse, R 45) (id, R 45) (leia, R 45) (se, R 45) 
State 85
(entao, R 42) 
State 86
(escreva, R 44) (fimse, R 44) (id, R 44) (leia, R 44) (se, R 44) 
State 87
(entao, S 88) 
State 88
(escreva, R 46) (fimse, R 46) (id, R 46) (leia, R 46) (se, R 46) 
Writing output to ..//
